<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Calculo do INSS</h1>
        <form name="form" method="post" action="Calculo">
            <label>Salario bruto: </label><br>
            <input type="number" name="sBruto"><br>
            
            <input type="submit" value="Calcular">
            
        </form>
    </body>
</html>
